PORT = 4001
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb+srv://louiskop:Cellc022@firstcluster.qyvoe.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = LAQEWT149704JGIERGH3068J20V3UF9830CJ28C3NCJME3U9
JWT_EXPIRES_TIME = 7d